https://github.com/pabloski0000/Pizzeria-backend/commit/86b33f7ac743a0bfe3a71709aafbd246a952e667
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Tue Nov 30 10:32:28 2021 +0100

    Formate changes

https://github.com/pabloski0000/Pizzeria-backend/commit/4ef927723bd3f905d89c0300284d732c33543973
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Tue Nov 30 10:05:09 2021 +0100

    Changed some var names

https://github.com/pabloski0000/Pizzeria-backend/commit/06bd234301ef97d7ac067a478f71444316c02c0d
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Tue Nov 30 09:41:43 2021 +0100

    Added some validations. Everyhing ready to connect with Redis

https://github.com/pabloski0000/Pizzeria-backend/commit/d50a29c64463072326af920c4a1378bbe9ec23c4
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Mon Nov 29 11:06:37 2021 +0100

    NanoID generated. UserOutDto has the refresh token.

https://github.com/pabloski0000/Pizzeria-backend/commit/fce55d6765c074682d835ca6987e908e5b3cc006
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Mon Nov 29 10:57:36 2021 +0100

    Changed the JWT to not include the secret key in the code
    
    The secret key is now in an env variable. Is still not safe, but its better than having it in the code.

https://github.com/pabloski0000/Pizzeria-backend/commit/c747c9b0b797dda218df3a087aa4fdf02ac687d0
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Mon Nov 29 10:46:03 2021 +0100

    JWT is not build with the user id inside

https://github.com/pabloski0000/Pizzeria-backend/commit/6c42ea6f2a09a9c6ffa75919d36c16e042f18ef6
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Fri Nov 26 23:14:46 2021 +0100

    CHanged the JWT method

https://github.com/pabloski0000/Pizzeria-backend/commit/848ffaf16a8297649bb58a73aa843adc7e4b0ec8
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Fri Nov 26 12:56:11 2021 +0100

    Deleted all the warnings

https://github.com/pabloski0000/Pizzeria-backend/commit/159d80042e66bcc136d13af2fa9e627152151aa7
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Fri Nov 26 12:48:59 2021 +0100

    JWT generator is now in the core
    
    The JWT generatior method is now in the core.

https://github.com/pabloski0000/Pizzeria-backend/commit/a2b69e9cabf3c9ad92b2cdf5bfa9ef93c9ffd9d6
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Fri Nov 26 12:21:47 2021 +0100

    Token updated
    
    Now the token only contains the user id

https://github.com/pabloski0000/Pizzeria-backend/commit/3f678ac32d19dec8ef8864ef812d3e4141e16528
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Fri Nov 26 09:10:28 2021 +0100

    Token configurated coorectly
    
    Now I save the user and use an UserOutputDto to give the user the JWT token.

https://github.com/pabloski0000/Pizzeria-backend/commit/2fbd233f27e04ed29001e556335585f06f377109
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 14:01:24 2021 +0100

    Token configurated - First attemp
    
    Token is configurated, the only task left is to configure the application to return the object, then create a outputDto to just return "type" and "token"

https://github.com/pabloski0000/Pizzeria-backend/commit/22af586ec1fc6ab5d7af2c4b0e672b4cc18b2096
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 13:05:14 2021 +0100

    Fixed a bug - It didnt script my passwd
    
    I dont know why but all the  "Bcrypt" part was deleted.

https://github.com/pabloski0000/Pizzeria-backend/commit/bb20e4f87bdfeb55a17f6432f32277d2ebfdccc4
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 12:45:02 2021 +0100

    Added "token" to the userDto

https://github.com/pabloski0000/Pizzeria-backend/commit/7a0c335e169512706ce7c198441301b19890bc18
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 12:38:38 2021 +0100

    UserController updated to return JWT

https://github.com/pabloski0000/Pizzeria-backend/commit/2c0a3c94fe1360efba52391767d918c6a449fab1
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 12:29:35 2021 +0100

    Controller configurated - JWT generator left
    
    UserController configurated to return the JWT token. Next task is to create the JWT generator in the "core" of the app.

https://github.com/pabloski0000/Pizzeria-backend/commit/0c4d0d15d5993ae3c8382dee8c10b153a9c74e60
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 12:18:10 2021 +0100

    Added JWT generator dependency.
    
    mvn install executed with no errors.

https://github.com/pabloski0000/Pizzeria-backend/commit/4c2a9f145f4786b3b2edb018cbbbd432d21c7f07
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 12:10:24 2021 +0100

    Segregated the User out DTO
    
    CreateOrUpdateUserDTO is now just "CreateUserDTO". Will create UpdateUserDTO with the update  task.

https://github.com/pabloski0000/Pizzeria-backend/commit/5bcedcffdd913cab7d67c1a73f75e6b3e7092513
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 12:06:44 2021 +0100

    UserDto changed
    
    Included type and token into the UserDto class.

https://github.com/pabloski0000/Pizzeria-backend/commit/8cb97b9ec8f4f33f49faa76923c4083309e774a9
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 11:51:25 2021 +0100

    CRUD complete - user added encrypted
    
    Method findByCriteria deleted.

https://github.com/pabloski0000/Pizzeria-backend/commit/9d4fef63b63f3826603360c809c02143e2b42377
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 10:43:00 2021 +0100

    Revert "First Bcrypt attemp"
    
    This reverts https://github.com/pabloski0000/Pizzeria-backend/commit/90fe946d0cf49f10deb2afc4502e3fcd8acf068c.
    User correctly added with encrypted password.

https://github.com/pabloski0000/Pizzeria-backend/commit/90fe946d0cf49f10deb2afc4502e3fcd8acf068c
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 10:30:13 2021 +0100

    First Bcrypt attemp
    
    Not inserting the user correctly, error bad query "INSERT INTO users (name, last_name, email, password, id) VALUES (?, ?, ?, ?, ?)"

https://github.com/pabloski0000/Pizzeria-backend/commit/6e29ab4367391505af2c9abb07d92b8283a16f67
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 10:21:42 2021 +0100

    Updated pom.xml with Bcrypt dependency
    
    Bcrypt dependency updated and installed correctly.

https://github.com/pabloski0000/Pizzeria-backend/commit/7a7aedc6061eea1ad5ea494f0516bd94a92f8ecb
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 09:41:18 2021 +0100

    Users controller updated

https://github.com/pabloski0000/Pizzeria-backend/commit/45797a684ca2d53b78bf743f6ca66d7732b05bde
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 09:41:05 2021 +0100

    Application updated
    
    Still not encrypting the password yet.

https://github.com/pabloski0000/Pizzeria-backend/commit/9310301cef9505d7c9d6716bc6ab725b74a4a9a3
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 09:40:24 2021 +0100

    Infrastructure updated - Still not done createdByCriteria
    
    CreatedByCriteria is still not working. Infrastructure updated

https://github.com/pabloski0000/Pizzeria-backend/commit/917fab0b666caf2fd14b304503b4f04e65ffb811
Author: Alejandro Sánchez-Arjona Balado <alejandro98sab@gmail.com>
Date:   Thu Nov 25 09:39:11 2021 +0100

    Domain updated
    
    Domain updated to fix issues